name: flutter_tesseract_ocr_custom
description: A Flutter plugin for performing OCR using Tesseract on Android and iOS.
version: 1.0.0
homepage: https://github.com/yourname/flutter_tesseract_ocr_custom
platforms:
  android:
    package: com.example.flutter_tesseract_ocr_custom
    pluginClass: FlutterTesseractOcrCustomPlugin
  ios:
    pluginClass: FlutterTesseractOcrCustomPlugin
environment:
  sdk: ">=2.17.0 <4.0.0"
  flutter: ">=3.10.0"

dependencies:
  flutter:
    sdk: flutter

flutter:
  plugin:
    platforms:
      android:
        package: com.example.flutter_tesseract_ocr_custom
        pluginClass: FlutterTesseractOcrCustomPlugin
      ios:
        pluginClass: FlutterTesseractOcrCustomPlugin